<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="../../assets/sauki.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" rel=" stylesheet">
    <!--Replace with your tailwind.css once created-->
  
  
    <!--Regular Datatables CSS-->
    <link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">
    <!--Responsive Extension Datatables CSS-->
    <link href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css" rel="stylesheet">

  <!-- Varela Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">




  <title></title>

  <link rel="stylesheet" href="../../dist/style.css">

  <style>
		/*Overrides for Tailwind CSS */

		/*Form fields*/
		.dataTables_wrapper select,
		.dataTables_wrapper .dataTables_filter input {
			color: #4a5568;
			/*text-gray-700*/
			padding-left: 1rem;
			/*pl-4*/
			padding-right: 1rem;
			/*pl-4*/
			padding-top: .5rem;
			/*pl-2*/
			padding-bottom: .5rem;
			/*pl-2*/
			line-height: 1.25;
			/*leading-tight*/
			border-width: 2px;
			/*border-2*/
			border-radius: .25rem;
			border-color: #edf2f7;
			/*border-gray-200*/
			background-color: #edf2f7;
			/*bg-gray-200*/
		}

		/*Row Hover*/
		table.dataTable.hover tbody tr:hover,
		table.dataTable.display tbody tr:hover {
			background-color: #ebf4ff;
			/*bg-indigo-100*/
		}

		/*Pagination Buttons*/
		.dataTables_wrapper .dataTables_paginate .paginate_button {
			font-weight: 700;
			/*font-bold*/
			border-radius: .25rem;
			/*rounded*/
			border: 1px solid transparent;
			/*border border-transparent*/
		}

		/*Pagination Buttons - Current selected */
		.dataTables_wrapper .dataTables_paginate .paginate_button.current {
			color: #fff !important;
			/*text-white*/
			box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
			/*shadow*/
			font-weight: 700;
			/*font-bold*/
			border-radius: .25rem;
			/*rounded*/
			background: #667eea !important;
			/*bg-indigo-500*/
			border: 1px solid transparent;
			/*border border-transparent*/
		}

		/*Pagination Buttons - Hover */
		.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
			color: #fff !important;
			/*text-white*/
			box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
			/*shadow*/
			font-weight: 700;
			/*font-bold*/
			border-radius: .25rem;
			/*rounded*/
			background: #667eea !important;
			/*bg-indigo-500*/
			border: 1px solid transparent;
			/*border border-transparent*/
		}

		/*Add padding to bottom border */
		table.dataTable.no-footer {
			border-bottom: 1px solid #e2e8f0;
			/*border-b-1 border-gray-300*/
			margin-top: 0.75em;
			margin-bottom: 0.75em;
		}

		/*Change colour of responsive icon*/
		table.dataTable.dtr-inline.collapsed>tbody>tr>td:first-child:before,
		table.dataTable.dtr-inline.collapsed>tbody>tr>th:first-child:before {
			background-color: #667eea !important;
			/*bg-indigo-500*/
		}
	</style>
  <style>
    .table_wrap {
    width: 100%;
    margin: 0px auto 0;
    }

    .table_wrap ul li .item {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 15px 0;
    height: 50px;
    }

    .table_wrap ul li .item .name,
    .table_wrap ul li .item .phone {
    width: 20%;
    padding: 0 15px;
    }

    .table_wrap ul li .item .status {
    width: 15%;
    padding: 0 15px;
    }

    .table_wrap ul li .item .issue {
    width: 45%;
    padding: 0 15px;
    }

    .table_wrap ul li .item .issue span,
    .table_wrap ul li .item .name span {
    width: 90%;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    }

    .table_header ul li .item {
    border-bottom: 2px solid #eaeaea;
    font-weight: 600;
    }

    .table_body {
    height: 400px;
    overflow: scroll;
    }

    .table_body ul li .item {
    border-bottom: 1px solid #efefef;
    }

    .table_body ul li .item .status span {
    padding: 5px 20px;
    border-radius: 25px;
    max-width: 115px;
    display: inline-block;
    }

    .table_body ul li .item .open {
    background: #e5edfa;
    color: #5a8ee4;
    }

    .table_body ul li .item .fixed {
    background: #cff1f0;
    color: #0dbeb6;
    }

    .table_body ul li .item .closed {
    background: #fedfe5;
    color: #ff89a0;
    }

    .table_body ul li .item .hold {
    background: #fff0db;
    color: #f59d39;
    }

    .table_body ul li .item .reopened {
    background: #d6f2ff;
    color: #1d0390;
    }

    .table_body ul li .item .canceled {
    background: #ffdbd6;
    color: #e87060;
    }
    @media (max-width: 800px){
    .wrapper{
        display: block;
    }
    .table_wrap .table_header .table_body ul .table_body li{
        display: block;
    }
    .table_wrap ul li{
        display: block;
        align-items: center;
        border-radius: 15px;
        opacity: 1;
        pointer-events: none;
        transition: all 0.3s ease;
        --tw-space-y-reverse: 0;
        margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
    }
    .table_wrap ul li .item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        --tw-space-x-reverse: 0;
        margin-right: calc(0.5rem * var(--tw-space-x-reverse));
        margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
        padding: 15px;
        
        /* width: 100%;
        border-radius: 15px;
        opacity: 1;
        pointer-events: none;
        transition: all 0.3s ease; */
    }
    .table_header{
        display: none;
    }
    .table_wrap ul li .item .name {
        width: 53%;
        padding: 0 15px;
    }
    .table_wrap ul li .item .phone {
        width: 39%;
        padding: 0 15px;
    }
    .table_wrap ul li .item .status {
        width: 39%;
        padding: 0 15px;
    }
    
    .table_wrap ul li .item .issue {
        width: 60%;
        padding: 0 15px;
    }

    }
    li{
      list-style: none;
    }
    td{
      margin-left: 200px;
    }
  </style>
  <style>
    ::-webkit-scrollbar {
	width: 3px;
    }

    ::-webkit-scrollbar-track {
        box-shadow: inset 20px 4px 10px #f3eee7;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background: #2e014b;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #fff;
    }
    </style>
</head>

<body class="bg-[#e0e0e0] font-raleway">

<div>
    <div class="h-48 bg-primary rounded-b-[30%] px-7">
        <div class="flex items-center py-5 mb-5 justify-between">
          <div onclick="toggle()" class="toggleBtn">
            <svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17.75 16H24V13.3333H17.75V16ZM0 0V2.66667H7.75V0H0ZM0 9.33333H24V6.66667H0V9.33333Z"
                fill="white" />
            </svg>
          </div>
          <a href="">
            <button  class="w-full px-6 py-3 rounded-xl bg-white hover:bg-gray-100 focus:bg-[#5d0189] active:bg-sky-800 transition-all duration-300 text-[#5d0189] font-bold" type="download-btn" >
              <ion-icon name="paper-plane"></ion-icon>
              <span>Download Csv file</span>
            </button>
           </a>
           
          <!-- <img src="../../assets/user.png" alt="" class="w-10 h-10 rounded-full"> -->
        </div>
        <p class="text-center font-bold text-2xl text-white mt-7">Chapel List</p>
      </div>
    

      <div class="container w-full md:w-4/5 xl:w-3/5  mx-auto px-2">

    
    
        <!--Card-->
        <div id='recipients' class="p-8 mt-6 lg:mt-0 rounded shadow bg-white">
    
    
          <table id="example" class="stripe hover" style="width:100%; padding-top: 1em;  padding-bottom: 1em;">
            <thead>
              <tr>
                <th data-priority="1">Name</th>
                <th data-priority="2">Level</th>
                <th data-priority="3">Matric</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Tiger Nixon</td>
                <td>100</td>
                <td>234567890-09876543</td>
              </tr>
              <tr>
                <td>Tiger Nixon</td>
                <td>100</td>
                <td>234567890-09876543</td>
              </tr>
              <tr>
                <td>Tiger Nixon</td>
                <td>100</td>
                <td>234567890-09876543</td>
              </tr>
              <tr>
                <td>Tiger Nixon</td>
                <td>100</td>
                <td>234567890-09876543</td>
              </tr>
              <tr>
                <td>Tiger Nixon</td>
                <td>100</td>
                <td>234567890-09876543</td>
              </tr>
              <tr>
                <td>Tiger Nixon</td>
                <td>100</td>
                <td>234567890-09876543</td>
              </tr>
              <tr>
                <td>Tiger Nixon</td>
                <td>100</td>
                <td>234567890-09876543</td>
              </tr>
    
            </tbody>
    
          </table>
    
    
        </div>
        <!--/Card-->
    
    
      </div>
      <!--/container-->
    
    
   </div>
</div>








  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>


  <script src="../../script.js"></script>


  <script>

    AOS.init({
      duration: 800,
      delay: 400
    });

  </script>

  <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
  <script src="https://unpkg.com/@popperjs/core@2.9.1/dist/umd/popper.min.js" charset="utf-8"></script>
 <!-- jQuery -->
 <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

 <!--Datatables -->
 <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
 <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
 <script>
   $(document).ready(function() {

     var table = $('#example').DataTable({
         responsive: true
       })
       .columns.adjust()
       .responsive.recalc();
   });
 </script>
</body>

</html>

